LoginForm/LoginForm.Windows/MainPage.xaml

<Page
    x:Class="LoginForm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" RenderTransformOrigin="-0.098,0.416" >
        
        <StackPanel Margin="285,235,370,123" >
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/hd-abstract-wallpapers-38.jpg"></ImageBrush>
            </StackPanel.Background>
            <TextBlock Text="Login" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Enter UserName :" FontSize="18"></TextBlock>
                <TextBox x:Name="User" Width="370" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Enter Password :" FontSize="18"></TextBlock>
                <TextBox x:Name="Pass" Width="369.985" Height="20">
                    
                </TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Login" FontSize="20" Width="139" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
